#about,#preabout, #model
  &.show
    .left-container,
    .right-container
      opacity: 1
      transition: all .5s ease

  .brandlist
    list-style: none
    margin: 50px auto 20px
    width: 100%
    padding: 0
    text-align: center
    li
      display: inline-block
      margin: 0 50px 30px 0
      max-width: 12%
      opacity: 0
      +respond-max-width(xs)
        max-width: 20%
      +respond-max-width(md)
        max-width: 15%
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
        max-width: 15%
      img
        width: 100%
        opacity: 1
      &:last-child
        margin-right: 0
  .btn-secondary
    margin-bottom: 150px
    width: 200px
    height: 55px
    position: relative
    overflow: hidden
    .open,
    .closed
      position: absolute
      top: 14px
      left: 0
      width: 100%
      text-align: center
      height: 100%
      transition: all ease .5s
    &.open
      .closed
        opacity: 0
      .open
        opacity: 1
    .open
      opacity: 0
    .closed
      opacity: 1
    +respond-max-width(sm)
      margin-bottom: 50px

  h4
    text-align: left
    padding: 0
    margin-left: -15px
    text-transform: capitalize
    font-size: 1em
  .signature
    margin: 20px 0 0 -40px
    img
      opacity: .6

#about, #model
  position: relative
  overflow: hidden
  .first-row,
  .second-row
    display: flex
    +respond-max-width(md)
      display: block
  .left-container,
  .right-container
    flex-wrap: wrap
    +respond-max-width(md)
      display: block
      width: 100%
    width: 50%
    overflow: hidden
    opacity: 1
    min-height: 50vh
    +respond-max-width(md)
      min-height: 40vh
    &.content-wrapper
      position: relative
      width: 50%
      height: 100%
      vertical-align: middle
      text-align: center
      display: table
      padding: 50px
      h3
        font-size: 1.2em
        text-transform: capitalize
        font-weight: normal
      +respond-max-width(md)
        padding: 20px
        width: 100%
    .tile-image
      background-repeat: no-repeat
      background-size: cover
      background-position: right top
      min-height: 50vh
      +respond-max-width(md)
        min-height: 40vh
      +respond-max-width(sm)
        background-position: 0 -50px
      @media screen and (max-width: 768px) and (orientation: landscape)
        min-height: 40vh
    .content
      position: relative
      display: table-cell
      vertical-align: middle


#preabout
  min-height: auto
  padding-bottom: 50px

#aboutUs
  background: #fafafa
  padding: 100px 0
  *
    text-align: center
  .employee
    margin: 40px 0


+respond-max-width(sm)
  #preabout
    margin-bottom: 0
    padding-bottom: 10px

  #about, #model
    .left-container
      opacity: 1
    .right-container
      opacity: 1
    .second-row
      display: flex
      flex-flow: row wrap
      .left-container
        order: 2
      .right-container
        order: 1
    .tile-image
      background-position: left top!important
      background-size: cover!important

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
  #about
    .left-container,
    .right-container,
    .content-wrapper
      width: 100%!important
  #about, #model
    .left-container
      opacity: 1
    .right-container
      opacity: 1
    .second-row
      display: flex
      width: 100%
      flex-flow: row wrap
      .left-container
        order: 2
      .right-container
        order: 1
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
  #about
    .left-container,
    .right-container,
    .content-wrapper
      width: 100%!important
  #about, #model
    .left-container
      opacity: 1
    .right-container
      opacity: 1
    .second-row
      display: flex
      width: 100%
      flex-flow: row wrap
      .left-container
        order: 2
      .right-container
        order: 1
#model
  background: #fafafa
  *
    opacity: 1!important