#case-studies
  background: $bg-color
  position: relative
  opacity: 1
  transition: opacity ease 1s


  .content-projects-quote
    text-align: center
    width: 100%
    font-style: italic
    margin: 20px auto 50px
    i
      content: "e978"
      font-family: "icomoon"
      position: absolute
      top: -40px
      left: -80px
      font-size: 3em
      color: #4f4f4f

  .project-intro-wrapper
    max-width: 1000px
    margin: 50px auto 0
    float: none
    text-align: center

  +respond-max-width(md)
    opacity: 1
  &.show
    opacity: 1

  .btn-wrapper
    text-align: center
    .btn
      margin: 60px auto 50px

  .tile-image
    position: relative
    background: #000
    img
      width: 100%
      height: auto
    @media screen and (min-device-width: 300px) and (max-device-width: 768px) and (orientation: landscape)
      img
        width: 100%
        height: auto
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px)
      img
        width: 100%
        height: auto
    .btn-secondary
      border-color: #fff
      color: #fff
    *
      transition: all ease .5s
    &:hover
      img
        transform: scale(1.1)
        opacity: .2
      .desc
        opacity: 1
    .desc
      opacity: 0
      pointer-events: none
      width: 400px
      height: 300px
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      padding: 50px
      h2, p
        color: $nav-text-color
