#comparison-wrapper
  position: relative
  overflow: hidden
  margin-top: 50px

  p
    text-align: center
    margin-bottom: 50px


  h2.comparison-header
    padding: 50px 0
    &.show
      #comparison
        right: 0
        transition: .8s right ease .6s
  #comparison
    width: 1200px
    height: 675px
    margin: 0 auto
    background: #fafafa
    @media screen and (min-width: 1800px)
      width: 1600px
      height: 900px
    @media screen and (min-width: 2200px)
      width: 1750px
      height: 984px
    +respond-max-width(md)
      width: 800px
      height: 450px
    +respond-max-width(sm)
      width: 320px
      height: 179px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
    @media screen and (min-width: 550px) and (max-width: 1000px)
      width: 560px
      height: 315px
    .item
      position: relative
      img
        width: 100%
        height: auto
      .after
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 50%
        background-size: cover
    .slick-prev
      left: -60px
      +respond-max-width(sm)
        left: -20px
    .slick-next
      right: -60px
      &:before
        color: #000
      +respond-max-width(sm)
        right: -20px

.icon-arrow-left,
.icon-arrow-right
  font-size: 3em
  color: #000
  position: absolute
  top: 57%
  left: 40px
  z-index: 9
  +respond-max-width(md)
    top: 62%
    color: #ccc
    left: -5px
    font-size: 2em
  cursor: pointer
.icon-arrow-right
  color: #000
  left: auto
  right: 40px
  +respond-max-width(sm)
    right: -5px
