body
  &.loading
    .content-wrapper
      opacity: 0
      overflow: hidden
      height: 100vh
    .loading-logo
      position: absolute
      top: 50%
      left: 50%
      width: 500px
      height: 500px
      margin-top: -125px
      margin-left: -125px
      img
        width: 250px
        height: 250px
  &:not(.loading)
    .loading-logo
      display: none
    .content-wrapper
      opacity: 1
      overflow: auto