$methodSize: 250px
$mobileMethodSize: 120px
$imageScrollHeight: 1000px
$mobileTextOffset: 150px

#method
  position: relative
  overflow: hidden
  width: 100%
  padding-top: 100px
  min-height: 90vh
  background: url(../../images/tile-bg.jpg) no-repeat
  background-size: cover
  +respond-max-width(md)
    height: $imageScrollHeight * 2 - 200
    padding-top: 20px
  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
    height: $imageScrollHeight * 2 - 200
    padding-top: 20px
  .placeholder
    margin-bottom: 40px
    text-transform: none
    font-size: 1.2em
    position: absolute
    top: 200px
    width: 100%
    text-align: center
    +respond-max-width(md)
      display: none
  &.show
    .method-scroll-wrapper
      #diagram,
      .method-text
        opacity: 1
      #diagram
        .intro
          &.show
            opacity: 1
          &.slideOut
            @media screen and (min-width: 1200px)
              padding-left: $methodSize / 8
        .design
          &.show
            opacity: 1
            @media screen and (min-width: 1200px)
              top: 0
              left: $methodSize / 2 + $methodSize / 6
              padding-top: $methodSize / 6
        .tuning
          &.show
            opacity: 1
            @media screen and (min-width: 1200px)
              left: $methodSize + $methodSize / 3.5
              top: $methodSize / 2
              padding-left: $methodSize / 1.9
              padding-right: $methodSize / 3
        .construction
          &.show
            opacity: 1
            padding: 50px 60px 0
            +respond-max-width(md)
              padding: 22px 17px 0

            @media screen and (min-device-width: 768px) and (max-device-width:  1366px)
              padding: 22px 17px 0
            @media screen and (min-width: 1200px)
              top: 150px
              left: 165px
        .eval
          &.show
            opacity: 1
            @media screen and (min-width: 1200px)
              transform: scale(1)
              top: $methodSize + ($methodSize / 2)
              left: $methodSize - $methodSize / 3
  .method-scroll-wrapper
    position: relative
    overflow: hidden
    padding: 40px 0
    height: 100%
    h2, h3
      color: $method-header-text-color
    p
      color: $method-header-text-color
    &.fixed
      position: fixed
      top: 0
      left: 0
      z-index: 8
      width: 100%
      opacity: 1
      background: url(../../images/tile-bg.jpg) no-repeat
      background-size: cover
    .method-text
      opacity: 0
      transition: opacity .3s ease
      padding-top: 100px
    #diagram
      width: $methodSize * 2 + $methodSize / 4
      height: $methodSize * 2 + $methodSize
      position: relative
      margin: 50px auto 0
      z-index: 3
      opacity: 0
      transition: opacity .3s ease
      @media screen and (min-width: 1600px)
        margin-top: 100px
      +respond-max-width(md)
        float: left
        opacity: 1
        width: $mobileMethodSize
        height: $mobileMethodSize * 5 + $mobileTextOffset * 15
        overflow: hidden
        &:after
          content: ''
          height: $mobileMethodSize * 5 + $mobileTextOffset * 15
          left: 50%
          transform: translateY(-50%)
          position: absolute
          bottom: 0
          width: 1px
          background: #ccc
      @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
        float: left
        opacity: 1
        width: $mobileMethodSize
        height: $mobileMethodSize * 5 + $mobileTextOffset * 15
        overflow: hidden
        &:after
          content: ''
          height: $mobileMethodSize * 5 + $mobileTextOffset * 15
          left: 50%
          transform: translateY(-50%)
          position: absolute
          bottom: 0
          width: 1px
          background: #ccc
      +respond-max-width(md)
        margin-top: 20px
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
        margin-top: -100px
      .intro,
      .design,
      .tuning,
      .construction,
      .eval
        border-radius: 9999px
        height: $methodSize
        width: $methodSize
        border: 0
        color: $method-text-color
        font-size: .875em
        text-transform: uppercase
        background: $method-bubble-color
        font-weight: 600
        position: absolute
        text-align: center
        padding:  $methodSize / 3.5 $methodSize / 3 0
        opacity: 1
        top: $methodSize / 2
        left: 0
        transition: all .3s ease
        cursor: pointer
        pointer-events: all
        box-shadow: -2px 11px 17px 0px rgba(0,0,0,.1)
        +respond-max-width(md)
          box-shadow: none
        &.active
          animation: pulse 2s infinite
          z-index: 9999
        &.focused
          z-index: 9
        +respond-max-width(md)
          font-size: .75em
          height: $mobileMethodSize
          width: $mobileMethodSize
          padding: $mobileMethodSize / 2.5 $mobileMethodSize / 5 0
          top: $mobileMethodSize
          transition: all ease .5s
          opacity: 1
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          font-size: .75em
          height: $mobileMethodSize
          width: $mobileMethodSize
          padding: $mobileMethodSize / 2.5 $mobileMethodSize / 5 0
          top: $mobileMethodSize
        .step-content
          > span.count
            text-align:  center
            width: 100%
            color: $method-text-color
            font-size: 2em
            +respond-max-width(md)
              display: none
          span, i
            display: block
            color: $method-text-color
          > span
            display: inline-block
            margin-top: 10px
          i
            font-size: 2em
            +respond-max-width(xs)
              font-size: 1.5em
            color: $method-text-color
      .construction,
      .eval
        background: $method-highlight-bubble-color
        border: 0
        color: $method-highlight-bubble-text
        .step-content
          .count, i, span
            color: $method-highlight-bubble-text!important
      .intro
        top: $methodSize / 2
        +respond-max-width(md)
          top: $mobileMethodSize
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          top: $mobileMethodSize
        left: 0
        z-index: 5
        background: rgba(61,190,232,.4)
        &.active
          background: rgba(61,190,232,1)
          padding-left: 0!important
          padding-right: 0
        +respond-max-width(md)
          background: rgba(61,190,232,1)
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          background: rgba(61,190,232,1)
      .design
        z-index: 4
        background: rgba(54,68,173,.4)
        +respond-max-width(md)
          top: $mobileMethodSize * 2 + $mobileTextOffset!important
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          top: $mobileMethodSize * 2 + $mobileTextOffset!important
        &.active
          background: rgba(54,68,173,1)
          padding-top: $methodSize / 4!important
        +respond-max-width(md)
          background: rgba(54,68,173,1)
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          background: rgba(54,68,173,1)
      .tuning
        background: rgba(141,199,1,.4)
        z-index: 3
        +respond-max-width(md)
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2
        &.active
          background: rgba(141,199,1,1)
          padding-left: 0  !important
          padding-right: 0  !important
          text-align: center  !important
        +respond-max-width(md)
          background: rgba(141,199,1,1)
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          background: rgba(141,199,1,1)
      .construction
        z-index: 6
        box-shadow: none
        +respond-max-width(md)
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3
        &.active
          background: #fff
        +respond-max-width(md)
          background: #fff
          border: 1px solid #ccc
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          background: #fff
          border: 1px solid #ccc
      .eval
        z-index: 5
        +respond-max-width(md)
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4
        &.active
          background: #fff
        +respond-max-width(md)
          background: #fff
          border: 1px solid #e2e2e2
        @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
          background: #fff
          border: 1px solid #e2e2e2
      .goo1
        +respond-min-width(md)
          -webkit-filter: url('#goo1')
      .goo2
        +respond-min-width(md)
          -webkit-filter: url('#goo2')



  .method-info-container
    position: relative
    z-index: 2
    +respond-min-width(md)
      min-height: 100px
    .fadeIn
      opacity: 0
      position: absolute
      top: 0
      &.active
        opacity: 1
        transition: all .5s ease
        left: 15px
      +respond-min-width(md)
        text-align: center
        *
          text-align: center
      left: -100px
      width: 100%
      +respond-max-width(md)
        opacity: 1
        left: auto
        right: 0
        width: 53%
        &.intro
          top: $mobileMethodSize
        &.design
          top: $mobileMethodSize * 2 + $mobileTextOffset
        &.tuning
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2
        &.construction
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3
        &.eval
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4
      @media screen and (min-device-width: 768px) and (max-device-width: 1366px)
        opacity: 1
        left: auto
        right: 0
        width: 53%
        &.intro
          top: $mobileMethodSize
        &.design
          top: $mobileMethodSize * 2 + $mobileTextOffset
        &.tuning
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2
        &.construction
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3
        &.eval
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4
        font-size: .875em


@keyframes fadeIn
  100%
    left: 15px
    opacity: 1


@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(0,0,0, 0.2)

  70%
    box-shadow: 0 0 0 10px rgba(0,0,0, 0)

  100%
    box-shadow: 0 0 0 0 rgba(0,0,0, 0)
