body
  &:not(.open)
    .modal
      opacity: 0
      height: 0
      width: 0
      pointer-events: none
  &.open
    overflow: hidden
    height: 100%
    position: fixed
    background-color: #000
    #header, #projects
      opacity: 0
    #nav
      display: none
    .modal
      opacity: 1
      width: 100%
      height: 100%
      pointer-events: all
      transition: opacity .3s ease-in-out .3s
.projects-wrapper
  .slick-slider
    height: 100%

  .project,
  .project-wrapper
    height: 650px
    +respond-max-width(md)
      height: 250px
    +respond-max-width(sm)
      display: block!important
      height: auto!important
    @media screen and (min-width: 1000px) and (max-width: 1600px)
      height: 450px
    @media screen and (min-width: 1600px) and (max-width: 2000px)
      height: 625px
    @media only screen and (min-device-width: 300px) and (max-device-width: 1025px) and (orientation: landscape)
      display: block!important
      height: auto!important
    @media only screen and (min-device-width: 300px) and (max-device-width: 1025px) and (orientation: landscape)
      height: 750px!important

  .project
    width: 100%
    &.show-review
      .read-review
        display: none!important
    .project-wrapper,
    .project-review
      width: 100%
      clear: both
    &:nth-child(odd)
      .project-wrapper
        display: flex
        .project-image
          order: 1
        .project-desc-wrapper
          order: 2
    &:nth-child(even)
      .project-wrapper
        display: flex
        .project-image
          order: 2
        .project-desc-wrapper
          order: 1
    position: relative
    overflow: hidden
    +respond-min-width(md)
      transition: all ease .5s
      transform-origin: 20% 40%
    &:not(.open)
      .slider
        display: none
      &.show-review
        height: 800px
        +respond-max-width(md)
          height: auto
        @media screen and (min-width: 1580px)
          height: 1000px
      .project-review
        height: 0
        width: 100%
        padding: 0
        clear: both
        position: relative
        text-align: center
        .review-text
          display: inline-block
          max-width: 70%
          margin: 10px 0
          +respond-max-width(sm)
            margin: 5px 0 0 0
            max-width: 100%
          @media screen and (min-width: 1580px)
            max-width: 65em
        .review
          *
            +respond-max-width(sm)
              text-align: left !important
        .review
          opacity: 0
        &.show
          height: 100%
          background: #fdfdfd
          padding: 50px 0
          +respond-max-width(sm)
            padding: 20px 0
            background: #efefef;
          .review
            opacity: 1
          .review-close
            position: absolute
            right: 50px
            top: 20px
            cursor: pointer
            z-index: 999
            &:before
              content: "\e904"
              position: absolute
              font-family: $font_0
              font-size: 2em
              color: #000
      .read-review
        margin-top: 20px
        font-weight: bold
        cursor: pointer
        display: block
        color: #000

      .project-image,
      .project-desc-wrapper
        width: 50%
        margin: 0
        padding: 0
        +respond-max-width(sm)
          width: 100% !important
        @media only screen and (min-device-width: 300px) and (max-device-width: 1025px) and (orientation: landscape)
          width: 100% !important
        float: left
        position: relative
        overflow: hidden
      .project-overview-image
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        z-index: 2
        @media screen and (max-device-width: 767px) and (orientation: portrait)
          background-size: contain
          background-position: center
        +respond-max-width(sm)
          width: 100%
          height: 320px
        @media only screen and (min-device-width: 300px) and (max-device-width: 1025px) and (orientation: landscape)
          height: 450px!important

      .project-desc-wrapper
        padding: 3% 60px 0
        +respond-max-width(md)
          padding-top: 3%
        +respond-max-width(sm)
          background: $bg-color
          position: relative
          clear: both
          width: 100%
          padding: 20px
        @media only screen and (min-device-width: 1600px)
          padding-top: 5%
        @media only screen and (min-device-width: 300px) and (max-device-width: 850px) and (orientation: landscape)
          background: $bg-color
          position: relative
          clear: both
          width: 100%
          padding: 20px
        text-align: left
        h2
          text-align: left
          cursor: pointer
          font-weight: 700
          margin-bottom: 10px
        .project-desc
          max-width: 800px
          font-size: 1em
          +respond-max-width(md)
            padding-bottom: 20px
          @media only screen and (min-device-width: 300px) and (max-device-width: 1025px) and (orientation: landscape)
            display: block
            font-size: .875em
          line-height: 1.85em
      .project-sub-title
        margin-bottom: 20px
        font-weight: bold
        font-size: 1.1em
      .slider-nav
        display: none


.modal
  position: fixed
  z-index: 9999
  padding-top: 100px
  +respond-max-width(sm)
    padding-top: 30px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.99)
  display: block
  .modal-close
    position: absolute
    top: 20px
    right: 40px
    color: #fff
    font-size: 2em
    cursor: pointer
  .modal-content
    margin: auto
    display: block
    width: 80%
    max-width: 1600px
    background-color: transparent
    top: 50%
    transform: translateY(-50%)
    @media only screen and (max-width: 700px)
      width: 90%
    .slider
      width: 100%
      .slick-slide
        opacity: 0
        &.slick-active
          opacity: 1 !important
          transition: opacity .5s ease
      img
        width: 100%


