.review
  padding: 0 75px
  +respond-max-width(xs)
    padding: 0 25px
  .review-author,
  .review-date,
  .review-stars,
  .review-text
    width: 100%
    text-align: center

  .review-stars
    margin: 10px 0
    i
      color: #eb6e00


#google-reviews-wrapper
  width: 65vw
  margin: 0 auto
  background: #fff
  padding: 60px
  z-index: 4
  position: absolute
  top: 100px
  left: 0
  right: 0
  min-height: 500px
  +respond-max-width(xs)
    width: 90vw
    padding: 20px 
    min-height: 300px
    .slick-prev
      left: -50px
    .slick-next 
      right: -40px
  h3
    width: 100%
    text-align: center
    font-weight: 300
  .review-item
    border: 0
    float: left
    flex: 1 1 60%
    +respond-max-width(sm)
      flex: 1 1 100%
    p
      font-size: 1em
  .review-text
    max-width: 100%
